FROM registry.apps.gammazeta.net/ghetzel/snapcast:client

RUN apt-get -qqy update && DEBIAN_FRONTEND=noninteractive apt-get -qqy install \
	mpd

ADD "https://github.com/badaix/snapcast/releases/download/v0.17.1/snapserver_0.17.1-1_amd64.deb" /tmp/snapserver.deb
RUN DEBIAN_FRONTEND=noninteractive dpkg -i /tmp/snapserver.deb
RUN apt-get -qqy clean
RUN rm /tmp/snapserver.deb
RUN mkdir -p /data/music
RUN mkdir -p /data/playlists
RUN mkdir -p /data/state
COPY mpd.conf /etc/mpd.conf

CMD ["snapserver"]
