filesystem_charset "UTF-8"
music_directory    "/data/music"
playlist_directory "/data/playlists"
db_file            "/data/music.db"
log_file           "syslog"
state_file         "/data/state"
sticker_file       "/data/sticker.sql"
bind_to_address    "0.0.0.0"
port               "6600"

#zeroconf_enabled          "yes"
#zeroconf_name             "Music Player @ %h"
#replaygain                "auto"
#replaygain_preamp         "0"
#replaygain_missing_preamp "0"
#replaygain_limit          "yes"
#volume_normalization      "no"

audio_output {
    type            "fifo"
    name            "snapcast"
    path            "/tmp/snapfifo"
    format          "48000:16:2"
    mixer_type      "software"
}