; Settings for command line installer
WWW_ROOT                = "http://127.0.0.0:8000/"
SERVER_ROOT             = "/app"
SERVER_DATA_ROOT        = "/data"
DBHOST                  =
DBHOST_USER             = root
DBHOST_PASSWORD         = dbpassword
DBHOST_DBNAME           = fudforum
DBHOST_TBL_PREFIX       = fud30_
DBHOST_DBTYPE           = pdo_sqlite
COOKIE_DOMAIN           = 127.0.0.1
LANGUAGE                = en
TEMPLATE                = default
ROOT_LOGIN              = admin
ROOT_PASS               = admin
ADMIN_EMAIL             = "me@myserver.com"
